# Production Environment Configuration
# Generated: 2026-01-23

# Database
DATABASE_URL=postgresql://rdy:rdy_dev_password@localhost:5434/rdy

# Keycloak Configuration
KEYCLOAK_URL=https://auth.neonnidavellir.com
KEYCLOAK_REALM=rdy
KEYCLOAK_CLIENT_ID=rdy-app
KEYCLOAK_CLIENT_SECRET=54e7d731ba5f10a9937184d326ffc23f

# NextAuth Configuration (Production URLs)
NEXTAUTH_URL=https://rdy.neonnidavellir.com
NEXTAUTH_SECRET=PnUG3qtOU9aBvsV44/4D6ak1+svCXc9NG7T6/sUMfV4=

# NextAuth v5 format
AUTH_KEYCLOAK_ID=rdy-app
AUTH_KEYCLOAK_SECRET=54e7d731ba5f10a9937184d326ffc23f
AUTH_KEYCLOAK_ISSUER=https://auth.neonnidavellir.com/realms/rdy
AUTH_URL=https://rdy.neonnidavellir.com
AUTH_SECRET=lfC+HePQ4cjKWu6nf2aOU/j6NdNcnPgi8Nir4lSSKAk=

# Application Port
PORT=3001
